<?xml version="1.0" encoding="UTF-8"?>
<interface domain="com.octorrent.rust">
    <requires lib="gtk+" version="3.24"/>
    <object class="GtkApplicationWindow" id="MainWindow">
        <property name="title">OcTorrent</property>
        <property name="default_width">500</property>
        <property name="default_height">700</property>
        <property name="can-focus">False</property>
        <property name="role">tr-main</property>
        <child>
            <object class="GtkBox" id="window_layout">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>

                <child>
                    <object class="GtkNotebook">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>

                        <child>
                            <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="orientation">vertical</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                            </object>
                            <packing>
                                <property name="tab-label">ALL</property>
                            </packing>
                        </child>

                        <child>
                            <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="orientation">vertical</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                            </object>
                            <packing>
                                <property name="tab-label">DOWNLOADING</property>
                            </packing>
                        </child>

                        <child>
                            <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="orientation">vertical</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                            </object>
                            <packing>
                                <property name="tab-label">COMPLETED</property>
                            </packing>
                        </child>

                    </object>
                </child>



                <child>
                    <object class="GtkBox" id="statusbar">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">3</property>

                        <child>
                            <object class="GtkLabel" id="ratio_label">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="margin-start">9</property>
                                <property name="margin-end">3</property>
                                <property name="label">Ratio: 0.0</property>
                                <property name="single-line-mode">True</property>
                            </object>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">6</property>
                            </packing>
                        </child>
                    </object>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                    </packing>
                </child>

            </object>
        </child>
    </object>
</interface>
