<?xml version="1.0" encoding="UTF-8"?>
<interface domain="com.octorrent.rust">
    <requires lib="gtk+" version="3.24"/>
    <object class="GtkApplicationWindow" id="MainWindow">
        <property name="title">OcTorrent</property>
        <property name="default_width">500</property>
        <property name="default_height">700</property>
        <property name="can-focus">False</property>
        <property name="role">tr-main</property>
        <child>
            <object class="GtkBox" id="window_layout">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>

                <child>
                    <object class="GtkNotebook">
                        <child>
                            <object class="GtkLabel" id="all_label">
                                <property name="label">All</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="downloading_label">
                                <property name="label">Downloading</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="complete_label">
                                <property name="label">Complete</property>
                            </object>
                        </child>
                    </object>
                </child>

            </object>
        </child>
    </object>
</interface>
